<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Homéostasie IFSI</title>

<style>
body {
  text-align: center;
  margin: 0;
}

img {
  width: 1000px;
}
</style>
</head>

<body>

<h1>Navigation homéostasie</h1>

<!-- IMAGE -->
<img src="homeostasie.png" usemap="#map">

<!-- ZONES CLIQUABLES -->
<map name="map">

 <!-- GAUCHE -->
<area shape="rect" coords="60,30,200,150" href="locomoteur.html">
<area shape="rect" coords="60,90,200,90" href="respiratoire.html">
<area shape="rect" coords="60,150,200,150" href="cardio.html">
<area shape="rect" coords="60,210,200,210" href="digestif.html">
<area shape="rect" coords="60,270,100,270" href="urinaire.html">
<area shape="rect" coords="60,330,100,330" href="endocrine.html">
<area shape="rect" coords="60,390,100,390" href="reproduction.html">

<!-- DROITE -->
<area shape="rect" coords="740,30,440,180" href="tegumentaire.html">
<area shape="rect" coords="740,90,440,240" href="neuro.html">
<area shape="rect" coords="740,150,440,300" href="immunitaire.html">
<area shape="rect" coords="740,210,440,360" href="sang.html">
<area shape="rect" coords="740,270,440,420" href="sensorielle.html">
<area shape="rect" coords="740,330,440,480" href="psychique.html">
<area shape="rect" coords="740,390,440,540" href="metabolique.html">
</map>

</body>
</html>
